// main: ../../css/style.less

.pagination {
    display:flex;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
}
.pagination-dots {
  display:flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-bottom: 11px;
}
.pagination-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff00;
  color: rgba(31, 32, 65, 0.5);
  align-items: center;
  text-align: center;
}
  
.pagination-item_active {
  background: @main-gradient;
  color: #ffffff;
}
  
.pagination-item_last {
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
  & span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    width: 40px;
    height: 40px;
  }
}