@font-face {
    font-family: 'Montserrat';
    src: url('../components/fonts/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../components/fonts/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../components/fonts/fonts/Quicksand/Quicksand-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Quicksand';
    src: url('../components/fonts/fonts/Quicksand/Quicksand-Medium.ttf') format('truetype');
    font-weight: normal;
}
