// main: ../../css/style.less

.like-block > div{
    margin-right: 10px;
  }

.like-button input[type="checkbox"] {
  display: none;
}
  
.like-button {
  position: relative;
  width: 40px;
  height: 20px;
  border-radius: 30px;
  background: #fff;
  text-align: center;
  line-height: 12px;
  font-family: 'Montserrat';
  & .fas {
    display: none;
  }
  &  span {
    color: rgba(31, 32, 65, 0.25);
    font-size: 10px;
    align-items: center;
    z-index: 1;
  }
  & > label {
    display: flex;
    width: 40px;
    height: 20px;
    border-radius: 30px;
    align-items: center;
    justify-content: space-evenly;
  }
  & label::before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background: rgba(31, 32, 65, 0.25);
  border-radius: 34px;
  z-index: -1;
  }
}
  
.like-button input[type="checkbox"]:checked + label::before {
    background: @main-gradient;
}
  
.like-button input[type="checkbox"]:checked + label {
  color: #BC9CFF;
  & span {
    color: #BC9CFF;
    background:  #BC9CFF;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -o-text-fill-color: transparent;
  }
  & .far {
    display: none;
  }
  & .fas {
    display: inline;
  }
}