.date-dropdown-block {
    width: 150px ;
    margin-bottom: 20.56px;
    &:last-child {
      margin-left: auto;
    }
    & h3 {
      color: #1F2041 ;
      margin-left: 0 ;
      font-weight: bold ;
    }
  }

  .filter-date-dropdown {
    margin-bottom: 41px;
    & span {
      width: 44px;
    }
    & h3 {
      color: #1F2041 ;
      margin-left: 0 ;
      font-weight: bold ;
  }}
  .filter-date-dropdown__dropdown {
    width: 266px ;
    height: 44px;
    padding-left: 15px;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 5px;
    color: rgba(31, 32, 65, 0.75);
    align-items: center;
    text-align: center;
    display: flex;
    & span {
      margin-left: auto;
    }
  }