// main: ../../css/style.less

.button-1 {
  width: 99px;
  height: 44px;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  border-radius: 22px;
  margin-right: 20px;
}
  
.button-2 {
  position: relative;
  width: 97px;
  height: 42px;
  margin-right: 21px;
  border-radius: 30px;
  background: #fff;
  text-align: center;
  margin-top: 1px;
  margin-left: 1px;
  & h3 {
    color: #BC9CFF;
    z-index: 1;
  }
  &::before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background: @main-gradient;
  border-radius: 34px;
  z-index: -1;
  }
}
  
.button-2_disabled {
  cursor: not-allowed;
  &::before {
  opacity: 0.5;
  }
}
  
.button-3 {
  background-color: #ffffff;
  margin-right: 20px;
  & h3 {
    color: #BC9CFF;
  }
}
.button-3_grey {
  & h3 {
    color: rgba(31, 32, 65, 0.5);
  }
}
  
.pay-button {
  position: relative;
  width: 320px;
  height: 44px;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  border-radius: 22px;
  margin-bottom: 40px;
  & h3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    text-align: center;
    & span {
      position: absolute;
      color: #ffffff;
      font-size: 24px;
      line-height: 24px;
      right: 10px;
    }
  }
}