.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    width: 12px;
    height: 12px;
    position: absolute;
      top: -5px;
    }
    
    .ui-widget-header {
      background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%);
      height: 6px;
      margin: 0;
      
    }
    
    .ui-widget.ui-widget-content {
      width: 266px;
      height: 6px;
      border: 1px solid rgba(31, 32, 65, 0.25);
      position: relative;
    }
    
    .ui-slider-horizontal .ui-slider-handle {
      margin-left: -0.31em;
    }
    
    .range-slider__text {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
      color: rgba(31, 32, 65, 0.5);
      border: 0;
      width: auto;
      text-align: right;
      margin-bottom: 20px;
    }
    
    .ui-slider .ui-slider-range {
      position: absolute;
    
      font-size: .7em;
      display: block;
      border: 0;
    }
    .ui-corner-all {
      border-top-left-radius: 3px;
    }