// main: ../../css/style.less

.cards-wrapper {
    background-color: #ffffff;
    padding: 40px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}