.radio-buttons {
    margin-right: 20px;
  }
  .radio-buttons input[type="checkbox"] {
    display: none;
  }
  
  .radio-buttons label {
    position: relative;
    display: inline-block;
    padding-left: 22px;
    margin-left: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.5);
  }
  
  .radio-buttons label::before,
  .radio-buttons label::after {
    position: absolute;
    content: "";
    display: inline-block;
  }
  
  .radio-buttons label::before{
    width: 20px;
    height: 20px;
    border: 1px solid rgba(31, 32, 65, 0.25);
    border-radius: 50%;
    box-sizing: border-box;
    left: -10px;
    top: 3px;
  }
  
  .radio-buttons label::after {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    left: -6px;
    top: 7px;
  }
  
  .radio-buttons input[type="checkbox"] + label::after {
    content: none;
  }
  
  .radio-buttons input[type="checkbox"]:checked + label::after {
    content: "";
  }
  
  .radio-buttons input[type="checkbox"]:checked + label::before {
    border: 1px solid #BC9CFF;
  }