// main: ../../css/style.less

.subscription-text-field h3 {
    color: #1F2041 ;
    margin-left: 0 ;
    font-weight: bold ;
}

.subscription-text-field__dropdown {
  width: 266px ;
  height: 44px;
  padding-right: 13px;
  padding-left: 15px;
  border: 1px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 20px;
  color: rgba(31, 32, 65, 0.25);
  align-items: center;
  text-align: center;
  display: flex;
}

.subscription-field {
  width: 266px;
}
.subscription-text-field span {
  width: 44px;
  text-align: center;
  left: -15%;
  top: 8px;
  position: relative;
  z-index: 1;
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
  
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
}