@import "./fonts/fonts.less";

body {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-size: 14px;
    color: #1F2041;
    width: 100%;
    line-height: 24px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
  }
  h1, h2 {
    font-family: 'Quicksand', sans-serif;
    padding: 0;
    margin: 0;
    font-weight: bold;
  }
  p, h3 {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }
  h3 {
    font-weight: bold;
  }
  p {
    color: rgba(31, 32, 65, 0.75);
    font-style: normal;
    font-weight: normal;
  }
  h1 {
    font-size: 24px;
    line-height: 30px;
  }
  h2 {
    font-size: 19px;
    line-height: 24px;
  }
  h3 {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 15px;
  }
  span {
    font-size: 24px;
  }
  input, label {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
  }

  button {
    outline:none;
    cursor: pointer;
    &:active {
      box-shadow: 0 0 5px rgba(94, 88, 129, 0.5);
    }
  }
 
  span, label {
    cursor: pointer;
  }

  span {
    text-align: center;
    color: rgba(31, 32, 65, 0.5);
  }

  button {
    color: #ffffff;
    border-radius: 22px;
    border: 0;
    box-shadow: 0;
  }
  
  .disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }