  .heading-column__items {
    display: flex;
    margin-bottom: 50px;
  }
  .heading-column__items h1:first-child,
  .heading-column__items h2:first-child,
  .heading-column__items h3:first-child,
  .heading-column__items p:first-child {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    content: '';
    width: 40px;
    text-align: right;
    margin-right: 30px;
    color: rgba(31, 32, 65, 0.25);
  }
  
  .heading-column__items h1:last-child,
  .heading-column__items h2:last-child,
  .heading-column__items h3:last-child{
    width: 341px;
  }

  .heading-column__items p:last-child {
    width: 280px;
  }