@import "../components/fonts/style.less";
@import "../components/logo-header/style.less";
@import "../components/colors/style.less";
@import "../components/type/style.less";
@import "../components/text-field/style.less";
@import "../components/dropdown/style.less";
@import "../components/date-dropdown/style.less";
@import "../components/sub-text-field/style.less";
@import "../components/checkbox-button/style.less";
@import "../components/radio-button/style.less";
@import "../components/toggle/style.less";
@import "../components/like-button/style.less";
@import "../components/rate-button/style.less";
@import "../components/range-slider/style.less";
@import "../components/buttons/style.less";
@import "../components/pagination/style.less";

@main-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
@input-sizing: 320px;
@dropdown-sizing: 150px;

.wraper {
    display: flex;
    justify-content: space-between;
    margin: 0 140px 140px;
}

.form-elements-wrap {
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
  }

.checkbox-column {
    margin: 0 30px;
  }

  .flex-blocks {
    display: flex;
  }

.left-column-wrapper > div {
    margin-bottom: 20px;
  }

.right-column > div > h3 {
    margin-bottom: 16px;
  }

.center-column {
    & > div {
      margin-bottom: 40px;
      & > h3 {
        margin-bottom: 16px;
      }
    }
  }

.block-range-slider {
    margin-bottom: 43.5px;
}

.row-wrapper {
  margin-top: 40px;
}

.button-wrapper {
  margin-bottom: 30px;
}

.disappeared {
  display: none;
}

.show {
  display: block;
}

.box-shadow {
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}

.box-shadow_none {
  box-shadow: none;
}

.appear {
  display: block;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

