// main: ../../css/style.less

.bullet-list {
    position: relative;
    margin-bottom: 10px;
    width: 270px;
    & > p {
        margin-left: 20px;
    }
}
.bullet-list::before {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(31, 32, 65, 0.25);
}