// main: ../../css/style.css

.footer {
    background-color: #fff;
    width: 100%;
}
.footer__top-wrapper {
    padding: 100px 140px;
    margin-bottom: 1px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
}
.footer__bottom-wrapper {
    padding: 23px 140px;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__column-wrapper {
    display: flex;
    flex-direction: column;
    & > h3,& > a, & > p, & > svg {
        margin-bottom: 20px;
    }
}

.footer__first-column {
    width: 260px;
}

.footer__p-wrapper {
    width: 200px;
}


.brand-icon {
    display: flex;
    align-items: center;
}
.brand-icon > i{
    width: 24px;
    height: 24px;
    
    background:-moz-linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    background: -webkit-linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);

    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;

    -webkit-text-fill-color:transparent;
        
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    margin-left: 20px;
    &:first-child {
        margin: 0;
    }
}

.footer-2__content-wrapper {
    padding: 100px 0 110px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer_display-center {
    display: flex;
    justify-content: center;
}

.footer-2__logo-company-wrapper {
    margin-bottom: 20px;
}

.footer-2__text-wrapper {
    margin-bottom: 25px;
}