// main: ../../css/style.less

.comments {
    width: 720px;
    margin-bottom: 40px;
}

.comments__author {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
} 
.comments__img-block {
    background: url(../img/1.png) no-repeat;
    background-size: contain;
    width: 48px;
    height: 48px;
    margin-right: 10px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1);
    border-radius: 50%;
}
.comments__text {
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.comments__author__name {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: rgba(31, 32, 65, 0.75);
    padding-top: 2px;
}

.comments__author__data {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: rgba(31, 32, 65, 0.75);
    padding-bottom: 2px;
}

.comments__text-block {
    display: flex;
}

.comments__item-like {
   min-width: 48px;
   display: flex;
   justify-content: center;
   margin-right: 10px; 
}