// main: ../../css/style.less

.pluses {
    display: flex;
    position: relative;
    width: 280px;
    margin-bottom: 40px;
    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 65px;
        width: 100%;
        height: 1px;
        border-radius: 50%;
        background: rgba(31, 32, 65, 0.25);
    }
}

.pluses__icon-block {
    width: 48px;
    height: 48px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.pluses-icon {
    color: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    font-size: 48px;
}
.pluses__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3px 0;
}
.pluses__text__header {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: rgba(31, 32, 65, 0.75);
}

.pluses__text__footer {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: rgba(31, 32, 65, 0.75);
}