.checkbox {
    margin-bottom: 10px;
    line-height: 18px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: rgba(31, 32, 65, 0.5);
    & label {
      width: 195px;
    }
  }
  
  .checkbox input[type="checkbox"] {
    display: none;
  }
  
  .checkbox label {
    position: relative;
    display: inline-block;
    padding-left: 22px;
    margin-left: 10px;
  }
  
  .checkbox label::before,
  .checkbox label::after {
    position: absolute;
    content: "";
    display: inline-block;
  }
  
  .checkbox label::before{
    width: 20px;
    height: 20px;
    border: 1px solid rgba(31, 32, 65, 0.25);
    box-sizing: border-box;
    border-radius: 4px;
    left: -10px;
    top: 0px;
  }
  
  .checkbox label::after {
    height: 6px;
    width: 8px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    border-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-image-slice: 1;
    transform: rotate(-45deg);
    left: -5px;
    top: 5px;
  
  }
  
  .checkbox input[type="checkbox"] + label::after {
    content: none;
  }
  
  .checkbox input[type="checkbox"]:checked + label::after {
    content: "";
  }
  
  .checkbox input[type="checkbox"]:checked + label::before {
    border: 1px solid #BC9CFF;
  }